[pytest]
markers =
    critical: mark test as critical
    normal: mark test as normal
    low: mark test as low
    TestBase: Base test marker for initializing the HomePage
    TestAddProductToCart: Adding a product to the cart
    TestSelectCategory: Select 'Cameras' category
    TestSearch: Search for "Iphone" product
    TestRemoveProductsFromTheCart: Remove the products from the cart
    TestUpdateTheQuantityInTheCart: Update the quantity of the product in the cart

